module.exports.address = require("./address.controller");
module.exports.app = require("./app.controller");
module.exports.banner = require("./banner.controller");
module.exports.brand = require("./brand.controller");
module.exports.category = require("./category.controller");
module.exports.color = require("./color.controller");
module.exports.coupon = require("./coupon.controller");
module.exports.coupon_usage = require("./coupon_usage.controller");
module.exports.currency = require("./currency.controller");
module.exports.products = require("./products.controller");
module.exports.review = require("./review.controller");
module.exports.system = require("./system.controller");
module.exports.user = require("./user.controller");
