module.exports.userModel = require("./user.model");
module.exports.addressModel = require("./address.model");
module.exports.appModel = require("./app.model");
module.exports.bannerModel = require("./banner.model");
module.exports.brandModel = require("./brand.model");
module.exports.categoryModel = require("./category.model");
module.exports.colorModel = require("./color.model");
module.exports.couponModel = require("./coupon.model");
module.exports.couponUsageModel = require("./coupon_usage.model");
module.exports.currencyModel = require("./currency.model");
module.exports.productModel = require("./products.model");
module.exports.reviewModel = require("./review.model");
module.exports.systemModel = require("./system.model");
